# chess-of-cards-api

./: .gitignore  CLAUDE.md  ChessOfCards.sln  DEPLOY_CHECKLIST.md  PRE_PUSH_VERIFICATION.md  PROJECT_STATUS.md  README.md  SERVERLESS_ARCHITECTURE.md  package.json  samconfig.toml  template.yaml
legacy/ChessOfCards.Api/: ChessOfCards.Api.csproj
legacy/ChessOfCards.Api/Features/Games/: GameHub.cs
legacy/ChessOfCards.Api/Features/Games/Handlers/: ChatMessageSentCommandHandler.cs  CreatedPendingGameCommandHandler.cs  DrawOfferedCommandHandler.cs  GameNameInvalidCommandHandler.cs  GameOverCommandHandler.cs  GameStartedCommandHandler.cs  GameUpdatedCommandHandler.cs  JoinGameCodeInvalidCommandHandler.cs  LatestReadChatMessageMarkedCommandHandler.cs  OpponentDisconnectedCommandHandler.cs  OpponentReconnectedCommandHandler.cs  PlayerReconnectedCommandHandler.cs  TurnSkippedCommandHandler.cs
legacy/ChessOfCards.Api/Features/Games/Requests/: CreatePendingGameRequest.cs  JoinGameRequest.cs  MakeMoveRequest.cs  MarkLatestReadChatMessageRequest.cs  RearrangeHandRequest.cs  SendChatMessageRequest.cs
legacy/ChessOfCards.Application/: ChessOfCards.Application.csproj
legacy/ChessOfCards.Application/Features/Games/Commands/: AcceptDrawOfferCommand.cs  ChatMessageSentCommand.cs  CreatePendingGameCommand.cs  CreatedPendingGameCommand.cs  DeletePendingGameCommand.cs  DisconnectTimerExpiredCommand.cs  DrawOfferedCommand.cs  GameClockTimerExpiredCommand.cs  GameNameInvalidCommand.cs  GameOverCommand.cs  GameStartedCommand.cs  GameUpdatedCommand.cs  JoinGameCodeInvalidCommand.cs  JoinGameCommand.cs  LatestReadChatMessageMarkedCommand.cs  MakeMoveCommand.cs  MarkLatestReadChatMessageCommand.cs  OfferDrawCommand.cs  OpponentDisconnectedCommand.cs  OpponentReconnectedCommand.cs  PassMoveCommand.cs  PlayerDisconnectedCommand.cs  PlayerReconnectedCommand.cs  RearrangeHandCommand.cs  ResignGameCommand.cs  SendChatMessageCommand.cs  TurnSkippedCommand.cs
legacy/ChessOfCards.Application/Features/Games/Handlers/: AcceptDrawOfferCommandHandler.cs  CreatePendingGameCommandHandler.cs  DeletePendingGameCommandHandler.cs  DisconnectTimerExpiredCommandHandler.cs  GameClockTimerExpiredCommandHandler.cs  JoinGameCommandHandler.cs  MakeMoveCommandHandler.cs  MarkLatestReadChatMessageCommandHandler.cs  OfferDrawCommandHandler.cs  PassMoveCommandHandler.cs  PlayerDisconnectedCommandHandler.cs  RearrangeHandCommandHandler.cs  ResignGameCommandHandler.cs  SendChatMessageCommandHandler.cs
legacy/ChessOfCards.Application/Features/Games/Interfaces/: IGameTimerService.cs
legacy/ChessOfCards.Application/Features/Games/Services/: GameTimerService.cs
legacy/ChessOfCards.Application/Models/: NotificationType.cs
src/: Makefile
src/ChessOfCards.GameActionHandler/: ChessOfCards.GameActionHandler.csproj  Function.cs  Makefile  Readme.md  aws-lambda-tools-defaults.json
src/ChessOfCards.GameActionHandler.Application/: ChessOfCards.GameActionHandler.Application.csproj
src/ChessOfCards.GameActionHandler.Application/Features/Games/Commands/: AcceptDrawOfferCommand.cs  CreatePendingGameCommand.cs  DeletePendingGameCommand.cs  JoinGameCommand.cs  MakeMoveCommand.cs  MarkLatestReadChatMessageCommand.cs  OfferDrawCommand.cs  PassMoveCommand.cs  RearrangeHandCommand.cs  ResignGameCommand.cs  SendChatMessageCommand.cs
src/ChessOfCards.GameActionHandler.Application/Features/Games/Handlers/: AcceptDrawOfferCommandHandler.cs  CreatePendingGameCommandHandler.cs  DeletePendingGameCommandHandler.cs  JoinGameCommandHandler.cs  MakeMoveCommandHandler.cs  (+6 more)
src/ChessOfCards.GameActionHandler/Configuration/: ServiceConfiguration.cs
src/ChessOfCards.GameActionHandler/Handlers/: ActionDispatcher.cs
src/ChessOfCards.GameActionHandler/Requests/: CreatePendingGameRequest.cs  JoinGameRequest.cs  MakeMoveRequest.cs  MarkLatestReadChatMessageRequest.cs  RearrangeHandRequest.cs  SendChatMessageRequest.cs
src/ChessOfCards.GameActionHandler/Validators/: CreatePendingGameRequestValidator.cs  JoinGameRequestValidator.cs
tools/ChessOfCards.LocalTestServer/: ChessOfCards.LocalTestServer.csproj  ChessOfCards.LocalTestServer.http  LocalConnectionHandlerWrapper.cs  LocalLambdaContext.cs  LocalServiceRegistry.cs  LocalWebSocketService.cs  LocalWebSocketServiceAdapter.cs  Program.cs  README.md  WebSocketHandler.cs  WebSocketManager.cs
(+136 files in other folders)
