<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessOfCards.Application\ChessOfCards.Application.csproj" />
    <ProjectReference Include="..\ChessOfCards.DataAccess\ChessOfCards.DataAccess.csproj" />
    <ProjectReference Include="..\ChessOfCards.Domain\ChessOfCards.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
</Project>
